<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        input[type=number], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=button] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=button]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="form1.html">Next Page</a>
            <a href="#contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myNavFun()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
      <h2 style="color:#4CAF50; margin-top: 15px;">
         Input your Credentials to Calculate result
      </h2>
      <form id="frm1">
        <label for="input1">Hp:</label>
        <input type="number" id="input1" name="Hp">
        <label for="input2">A-Bio:</label>
        <input type="number" id="input2" name="Abio">
        <label for="input3">C:</label>
        <input type="number" id="input3" name="C">
        <label for="input4">I:</label>
        <input type="number" id="input4" name="I">
        <label for="input5">A:</label>
        <input type="number" id="input5" name="A">
        <label for="input6">Kp:</label>
        <input type="number" id="input6" name="Kp">
        <input type="button" value="Calculate" id="cal" onclick="myFunction()">
      </form>
      <div class="result"> 
          <p>Result: <span id="rst" style="color:red;">   </span> </p>
      </div>
    </div>
</body>
<script>
//nav bar function
    function myNavFun() {
  var m = document.getElementById("myTopnav");
  if (m.className === "topnav") {
    m.className += " responsive";
  } else {
    m.className = "topnav";
  }
}
//form submit Process
function myFunction() {
 var x = document.getElementById("frm1");
 var text = "";
 var i;
 const values = [];
  for (i = 0; i < x.length-1 ;i++) {
    values[i]= x.elements[i].value;
  }
 var above = values[0]*values[1];
 var below= values[2]*values[3]*values[4]*values[1];
 var final=above/below;
 document.getElementById("rst").innerHTML = final;
 document.getElementById("frm1").reset();
}
</script>
</html>