<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>
<div class="container">
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="copyIndex.html">Next Page</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
  <h2 style="color:#4CAF50; margin-top: 15px;"> Input your Credentials to Calculate result</h2>
  <form id="finalform">
   <!--  <div>
      <button style="justify-content: center;margin-left:5px;">  
        <span class="fas fa-user"></span>
      </button>
    </div> -->
    <label>Q_CB: </label>
    <input type="number" name="Q_CB" placeholder="Q_CB:">
    <label>H_p:</label>
    <input type="number" name="H_p" placeholder="H_p:">
    <label>H_f:</label>
    <input type="number" name="H_f" placeholder="H_p:">
    <label>η_FM</label>
    <input type="number" name="eta_FM" placeholder="H_f:">
    <label>K_F:</label>
    <input type="number" name="K_F" placeholder="K_F:">
    <label>H_wsz:</label>
    <input type="number" name="H_wsz" placeholder="H_wsz:">
    <label>η_IWSZ:</label>
    <input type="number" name="eta_IWSZ" placeholder="eta_IWSZ:">
    <label>K_N:</label>
    <input type="number" name="K_N" placeholder="K_N:">
    <input type="button" value="Calculate" onclick="final()">
  </form>
  <div class="result"> 
      <p style="font: size 20px;">Result: <span id="rst" style="color:red;font: size 20px;">   </span> </p>
  </div> 
</div>
</body>

<script>
  // console.log("helo");
  //const form = document.querySelector("form");
  //form.addEventListener("submit", function(event) {
   // event.preventDefault();
   function final(){
    var x = document.getElementById("finalform");
   var text = "";
    var i;
    const values = [];
        // console.log(x.elements);
    for (i = 0; i < x.length-1 ;i++) {
      // console.log(x.elements[i]);
      values[i]= x.elements[i].value;
    }
    const Q_CB = values[0];
    const H_p =  values[1];
    const H_f =  values[2];
    const η_FM =  values[3];
    const K_F =  values[4];
    const H_wsz =  values[5];
    const η_IWSZ =  values[6];
    const K_N =  values[7]; 
    const result = Q_CB / (H_p / (((H_f * η_FM) / K_F) + (H_wsz * η_IWSZ) / (K_F - K_N)) + K_F);
    document.getElementById("rst").innerHTML = result;
    document.getElementById("finalform").reset();
    }
  //});
  function myFunction() {
  var m = document.getElementById("myTopnav");
  if (m.className === "topnav") {
    m.className += " responsive";
  } else {
    m.className = "topnav";
  }
}
</script>
</html>
