<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  *{
    margin: 0px;
    padding: 0px;
  }
  form{
    width: 60%;
    margin-left: 20%;
     margin-right: 20%;
     display: inline-block;
  }
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: 5px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<body>
<div class="container">
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="copyIndex.html">Next Page</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
  <h2 style="color:#4CAF50;margin-top: 15px;"> Input your Credentials to Calculate result</h2>
  <div>
    <h1 style="text-align: center;">Formula First</h1>
  </div>
  <form id="finalform">
    <label>Q_CB: </label>
    <input type="number" name="Q_CB" placeholder="Q_CB:">
    <label>H_p:</label>
    <input type="number" name="H_p" placeholder="H_p:">
    <label>H_f:</label>
    <input type="number" name="H_f" placeholder="H_p:">
    <label>η_FM</label>
    <input type="number" name="eta_FM" placeholder="H_f:">
    <label>K_F:</label>
    <input type="number" name="K_F" placeholder="K_F:">
    <label>H_wsz:</label>
    <input type="number" name="H_wsz" placeholder="H_wsz:">
    <label>η_IWSZ:</label>
    <input type="number" name="eta_IWSZ" placeholder="eta_IWSZ:">
    <label>K_N:</label>
    <input type="number" name="K_N" placeholder="K_N:">
    <input type="button" value="Calculate" onclick="final()">
  </form>
  <div class="result"> 
      <h2 style="text-align:center;">
        <i class="fa fa-hourglass-end" aria-hidden="true"></i>Result: 
        <span id="rst" style="color:red;"> </span> 
      </h2>
  </div> 
</div>
</body>

<script>
   function final(){
    var x = document.getElementById("finalform");
    var text = "";
    var i;
    const valuess = [];
    for (i = 0; i < x.length-1 ;i++) {
     valuess[i]= x.elements[i].value;
    }
/*for (i = 0; i < values.length ;i++) {
   alert(values[i]);//= x.elements[i].value;
  }
*/
const values = valuess.map(str => {
  return Number(str);
});
const scalingFactor = 1e9;  
  var Q_CB = values[0];
  var H_p =  values[1];
  var H_f =  values[2];
  var η_FM =  values[3];
  var K_F =  values[4];
  var H_wsz =  values[5];
  var η_IWSZ =  values[6];
  var K_N =  values[7];

  var result = Q_CB / (H_p / (((H_f * η_FM) / K_F) + (H_wsz * η_IWSZ) / (K_F - K_N)) + K_F);

	result=result.toFixed(4);
  document.getElementById("rst").innerHTML = result;
  document.getElementById("finalform").reset();
  //console.log(result);
  }
//});
  //});
  function myFunction() {
  var m = document.getElementById("myTopnav");
  if (m.className === "topnav") {
    m.className += " responsive";
  } else {
    m.className = "topnav";
  }
}
</script>
</html>
